DATABASE_URL = postgresql://postgres.ozmctwlhaovakbthuxkp:u!_K.j6NGw8UAFj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = kazibin66@gmail.com
MAIL_PASSWORD = hougxifkgpbquqcy
MAIL_DEFAULT_SENDER = kazibin66@gmail.com

JWT_SECRET_KEY = some_key
